protobuf/block.proto

syntax = "proto3";
package protobuf;

import "google/protobuf/timestamp.proto";

option java_package = "com.yarencheng.protobuf";

message PublicKey {

  bytes bytes = 1;

}

message Payload {

  google.protobuf.Timestamp last_updated = 1;
  int64 height = 2;
  int64 childs = 3;

  message Action {

    PublicKey from = 1;
    PublicKey to = 2;
    int64 amount = 3;

  }

  repeated Action actions = 4;

}

message Block {

  PublicKey public_key = 1;
  bytes signature = 2;
  Payload payload = 3;

}

